spring.application.name=smartsupervision
aws.accessKey=AKIAXYKJSCYIJPB3ZJMC
aws.secretKey=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
aws.region=us-east-1
aws.s3.bucketName=buckets3-prueba-encarpetado-adjuntos